shag house [ english]/index.pug
html(lang="en")
  //head
  head
    block  titleSection
      title Home Page - ShagHouseone
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='icon', href='./img/the-image-logo.gif', type='image/png')

    //css font
    link(rel='stylesheet', href='./css/font.css')

    //css links
    link(rel='stylesheet', href='./css/reset.css')
    link(rel='stylesheet', href='./css/aos.css')
    link(rel='stylesheet', href='./css/themify-icons.css')
    link(rel='stylesheet', href='./css/brands.min.css')
    link(rel='stylesheet', href='./css/all.min.css')
    link(rel='stylesheet', href='./css/bootstrap.min.css')
    link(rel='stylesheet', href='./css/normalize.css')
    link(rel='stylesheet', href='./css/magnific-popup.css')
    link(rel='stylesheet', href='./css/main-rtl.css')
    link(rel='stylesheet', href='./css/main.css')
    //link(rel='stylesheet', href='./css/media-query.css')

  //body
  body
    // top
    .top
      .container
        .row
          .col-xl-6
            .text
              span(class="ti-location-pin")
              p 5 El-Maadi St .
              span(class="ti-home")
              p www.example@gmail.com
          .col-xl-6
            .icon
              span(class="ti-facebook")
              span(class="ti-twitter-alt")
              span(class="ti-instagram")
    
    // navbar
    .navigation
      .container
        .row
          nav.navbar.navbar-expand-lg.navbar-light
            .col-lg-3
              a.navbar-brand(href='./index.html')
                img(src='./img/image-logo.jpg', alt='logo')
            .col-lg-9
              button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.styled-list.nav-right.navbar-nav
                  block navlinks
                    li.nav-item.active
                      a.nav-link(href='./index.html')
                        | Home
                        span.sr-only (current)
                    li.nav-item
                      a.nav-link(href='./product.html') Product
                    li.nav-item
                      a.nav-link(href='./contact.html') Contact
                    li.nav-item
                      a.nav-link(href='./job.html') Join Us
                    li.nav-item
                      a.nav-link(href="./blog/index.html" target="_blanck") news
                    li.nav-item
                      a.nav-link(href='./place.html') Store Locator
                    li.nav-item
                      a.nav-link(href='./about.html') About Us

                    li.nav-item.dropdown
                      a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        | Language
                      .dropdown-menu(aria-labelledby='navbarDropdown')
                        a.dropdown-item(target="_blanck" href='https://5d3827e4e20b2.site123.me/') عربي
                        a.dropdown-item(href='#') English


    // header section
    .header
      .overlay
        #carouselExampleControls.carousel.slide(data-ride='carousel')
          .carousel-inner
            .carousel-item.active
              img(src='https://5.top4top.net/p_1297f8pwe1.jpg', alt='First slide')
              .carousel-caption.d-none.d-md-block
                h5(data-aos="fade-down" data-aos-easing="linear" data-aos-delay="700" data-aos-duration="1500") Shag House One
                p(data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000") For flooring and furniture factory
                a(class="btn btn-primary",href="./about.html",data-aos="fade-right" data-aos-delay="400" data-aos-easing="linear" data-aos-duration="750") more
            .carousel-item
              img(src='https://3.top4top.net/p_1297i95v51.jpg', alt='Second slide')
              .carousel-caption.d-none.d-md-block
                h5(data-aos="fade-down" data-aos-duration="2800") Shag House One
                p(data-aos="fade-left" data-aos-duration="2500") For flooring and furniture factory
                a(class="btn btn-primary",href="./about.html",data-aos="fade-right" data-aos-duration="2700") more
            .carousel-item
              img(src='https://4.top4top.net/p_1297h4nf41.jpg', alt='Third slide')
              .carousel-caption.d-none.d-md-block
                h5(data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500") Shag House One
                p(data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500") For flooring and furniture factory
                a(class="btn btn-primary",href="./about.html",data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500") more
          a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

    // magnific popup slider
    // slider
    block Slider
      .slider
        .container
          .text
            h3 Our Product
            .d-flex.justify-content
              .searchbar
                input.search_input(type='text', name='', placeholder='Search...')
                a.search_icon(href='#')
                  span(class="ti-search")
          .popup-gallery
            .row
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-left' ,data-aos-duration='500')
                .card.mb-4.shadow-sm
                  .image
                    a(href='https://4.top4top.net/p_1293eotay1.jpeg', title='Floor Carpet')
                      img.card-img-top(src='./img/floor.jpeg', alt='Floor Carpet')
                  .content.card-body
                    h5.card-text Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') Call
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-up', data-aos-duration='1000')
                .card
                  .image
                    a(href='https://3.top4top.net/p_1293abncd1.jpeg', title='room carpet')
                      img.card-img-top(src='./img/carpet-two.jpeg', alt='room carpet')
                  .content.card-body
                    h5.card-text Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') Call
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-right', data-aos-duration='1500')
                .card
                  .image
                    a(href='https://1.top4top.net/p_1293x4rqd1.jpeg', title='Salon Carpet')
                      img.card-img-top(src='./img/carpet-three.jpeg', alt='salon carpet')
                  .content.card-body
                    h5.card-text Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') Call
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-left', data-aos-duration='1700')
                .card
                  .image
                    a(href='https://6.top4top.net/p_12935kn2b1.jpeg', title='Floor carpet')
                      img.card-img-top(src='./img/floor-carpets.jpeg', alt='Floor carpet')
                  .content.card-body
                    h5.card-text We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') call
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-up', data-aos-duration='2000')
                .card
                  .image
                    a(href='https://6.top4top.net/p_1293wzjll1.jpeg', title='Floor carpet')
                      img.card-img-top(src='./img/salon.jpeg', alt='Floor carpet')
                  .content.card-body
                    h5.card-text We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') Call
              .col-lg-4.col-md-6.col-sm-12(data-aos='fade-right', data-aos-duration='2300')
                .card
                  .image
                    a(href='https://2.top4top.net/p_1297fa84r1.jpeg', title='Salon carpet')
                      img.card-img-top(src='./img/room-carpet.jpeg', alt='Salon carpet')
                  .content.card-body
                    h5.card-text We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a(href='./product.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') More
                        a(href='./contact.html')
                          button.btn.btn-sm.btn-outline-secondary(type='button') Call

    //services
    block Services
      .services
        .container
          .row
            .col-lg-12
              .text.text-center
                h2 About Us
            .col-lg-12
              .cont
                p Shag House One for Flooring and Furniture has been committed to provide quality and satisfaction as well as providing you with a floor that will exceed your expectations and last for many generations. Shag House One for Flooring and Furniture offers several designs are available to ensure that we can accommodate to any budget or design. Our goal is to provide you with quality flooring and furniture that offer a positive and lasting effect on your home.
              .border
            .col-lg-4.col-md-6(data-aos='zoom-in-left', data-aos-duration='400')
              .icon
                span.ti-light-bulb
              .text
                h5 Vision
                p Our company has been able to improve the living standards, employing the growing demand for stylish floor mats with unique and innovative designs and competitive prices at the public's disposal.
            .col-lg-4.col-md-6(data-aos='fade-up', data-aos-duration='800')
              .icon
                span.ti-heart
              .text
                h5 Inspiration &amp; Advice
                p Getting the right advice is vital right through from product selection, right colour installation and product care.
            .col-lg-4.col-md-6(data-aos='zoom-in-right', data-aos-duration='1000')
              .icon
                span.ti-location-pin
              .text
                h5 Store locator
                p Shag house one provides a store locator which you can use to search for a Alsourayia store near.
            .col-lg-4.col-md-6(data-aos='zoom-in-left', data-aos-duration='1300')
              .icon
                span.ti-help-alt
              .text
                h5 consultation
                p Shag House One is happy to provide a consultation with one of our experienced flooring experts.
            .col-lg-4.col-md-6(data-aos='fade-up', data-aos-duration='1500')
              .icon
                span.ti-money
              .text
                h5 Helping you save money
                p Shag House One provides high quality flooring with affordable prices.
            .col-lg-4.col-md-6(data-aos='zoom-in-right', data-aos-duration='1800')
              .icon
                span.ti-pin-alt
              .text
                h5 Message
                p We have established an industrial complex specializing in carpet production by employing economies of scale and diversifying the company's strategy between serving the local market.
    // contact
    block Contact
      .contact
        .container
          .text.text-center
            h2 Contact With Us
          .row
            .col-lg-4
              ul.lsit-unstiled(data-aos='fade-up', data-aos-duration='1000')
                li
                  span.ti-home
                  .add
                    h5 Maadi Store
                    p
                      a(target='_blank', href='shaghousemhndsin3030@gmail.com') shaghousemhndsin3030@gmail.com
                li
                  span.ti-headphone-alt
                  .add
                    h5 Egypt, Cairo El-Maadi
                    p 5 / El-Maadi Street
                li
                  span.ti-book
                  .add
                    h5 Egypt, Cairo El-Maadi
                    p 5 / El-Maadi Street
            .col-lg-8
              .form
                .row
                  .col-lg-6(data-aos='fade-right', data-aos-duration='1000')
                    .input-group.input-group-lg
                      input.form-control(type='text', placeholder='Your Name')
                    .input-group.input-group-lg
                      input.form-control(type='mail', placeholder='E-mail')
                    .input-group.input-group-lg
                      input.form-control(type='text', placeholder='Subject')
                  .col-lg-6(data-aos='fade-left', data-aos-duration='1500')
                    .form-group
                      textarea.form-control(rows='8', placeholder='Your Message')
                  .col-lg-12
                    a.btn.btn-primary(href='#') Send


    // info
    block Info
      .info
        .container
          .row
            .text
              .col-lg-12.col-md-12(data-aos='fade-left', data-aos-duration='1000')
                h2 Shag house one is everything you need to change your floors!
                p Shag house one is the best choice for your new floors, do not hesitate, start purchasing now!
            .button(data-aos='fade-right', data-aos-duration='1000')
              a.btn.btn-primary(href='./contact.html') Check Now !

    // footer
    .footer
      .container
        .row
          .col-xl-3.col-sm-6
            .foot
              h4 Who we are?
              ul.list-unstyled
                li We have established an industrial specializing in carpet production by employing economies of scale and diversifyingthe company's strategy between serving the local market .
          .col-xl-3.col-sm-6
            .foot
              h4 Navigation
              ul.list-unstyled
                li
                  a(href='./index.html') Home Page
                li
                  a(href='./contact.html') Contact
                li
                  a(href='./about.html') About
                li
                  a(href='./product.html') Product
          .col-xl-3.col-sm-6
            .foot
              h4 Join Us
              ul.list-unstyled
                li
                  a(href='./place.html') Store Locator
          .col-xl-3.col-sm-6
            .foot
              h4 Social Media
              ul.list-unstyled
                li
                  a(href='#')
                    span.ti-facebook
                  p
                    a(href='#')
                    a(href='#')
                li
                  a(href='#')
                    span.ti-instagram
                      p www.example@.com
                li
                  a(href='#')
                    span.ti-twitter-alt
                      p www.example@.com

    // copy right
    .copy
      .container
        .row
          .text.col-lg-12
            h2
              | Copy Right to © 
              span
                a(href='#') ATPNet
    // scripts
    script(src='./js/jquery.min.js')
    script(src='./js/plugins.js')
    script(src='./js/respond.min.js')
    script(src='./js/modernizr-2.6.2.min.js')
    script(src='./js/bootstrap.min.js')
    script(src='./js/jquery.waypoints.min.js')
    script(src='./js/jquery.easing.1.3.js')
    script(src='./js/jquery.magnific-popup.min.js')
    script(src='./js/aos.js')
    script.
      AOS.init();
    script(src='./js/main.js')

shag house [ english]/index.html
<html lang="en">
  <!--head-->
  <head>
    <title>Home Page - ShagHouseone</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="./img/the-image-logo.gif" type="image/png"/>
    <!--css font-->
    <link rel="stylesheet" href="./css/font.css"/>
    <!--css links-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/aos.css"/>
    <link rel="stylesheet" href="./css/pgwslider.min.css">
    <link rel="stylesheet" href="./css/themify-icons.css"/>
    <link rel="stylesheet" href="./css/brands.min.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/magnific-popup.css"/>
    <link rel="stylesheet" href="./css/main-rtl.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <!--body-->
  <body>
    <!-- top-->
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="text"><span class="ti-location-pin"></span>
              <p>5 El-Maadi St .</p><span class="ti-home"></span>
              <p>www.example@gmail.com</p>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="icon"><span class="ti-facebook"></span><span class="ti-twitter-alt"></span><span class="ti-instagram"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar-->
    <div class="navigation">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-lg-3"><a class="navbar-brand" href="./index.html"><img src="./img/image-logo.jpg" alt="logo"/></a></div>
            <div class="col-lg-9">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="styled-list nav-right navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="./job.html">Join Us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" target="_blanck" href="./blog/index.html">Blog Details</a><a class="dropdown-item" href="./blog/blog.html">Blog News</a></div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="./place.html">Store Locator</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" target="_blanck" href="https://5d3827e4e20b2.site123.me/">عربي</a><a class="dropdown-item" href="#">English</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- header section-->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="slider">
            <ul class="pgwSlider">
              <li>
                <img src="./img/slider-carpet.jpg" alt="Egypt Carpet">
              </li>
              <li>
                <img src="./img/moroc-carpet.jpg" alt="Moroco Carpet">
              </li>
              <li>
                <img src="./img/floor-carpet.jpg" alt="Floor Carpet">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- magnific popup slider-->
    <!-- slider-->
    <div class="slider">
      <div class="container">
        <div class="text">
          <h3>Our Product</h3>
          <div class="d-flex justify-content">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search..."/><a class="search_icon" href="#"><span class="ti-search"></span></a>
            </div>
          </div>
        </div>
        <div class="popup-gallery">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="500">
              <div class="card mb-4 shadow-sm">
                <div class="image"><a href="https://4.top4top.net/p_1293eotay1.jpeg" title="Floor Carpet"><img class="card-img-top" src="./img/floor.jpeg" alt="Floor Carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
              <div class="card">
                <div class="image"><a href="https://3.top4top.net/p_1293abncd1.jpeg" title="room carpet"><img class="card-img-top" src="./img/carpet-two.jpeg" alt="room carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
              <div class="card">
                <div class="image"><a href="https://1.top4top.net/p_1293x4rqd1.jpeg" title="Salon Carpet"><img class="card-img-top" src="./img/carpet-three.jpeg" alt="salon carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">Shag house one for flooring and furniture factory is committed to providing quality and satisfaction, as well as providing flooring that will exceed your expectations and last for years.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1700">
              <div class="card">
                <div class="image"><a href="https://6.top4top.net/p_12935kn2b1.jpeg" title="Floor carpet"><img class="card-img-top" src="./img/floor-carpets.jpeg" alt="Floor carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
              <div class="card">
                <div class="image"><a href="https://6.top4top.net/p_1293wzjll1.jpeg" title="Floor carpet"><img class="card-img-top" src="./img/salon.jpeg" alt="Floor carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="2300">
              <div class="card">
                <div class="image"><a href="https://2.top4top.net/p_1297fa84r1.jpeg" title="Salon carpet"><img class="card-img-top" src="./img/room-carpet.jpeg" alt="Salon carpet"/></a></div>
                <div class="content card-body">
                  <h5 class="card-text">We offer flooring and furnishings several designs available to ensure that any budget is accommodated. Our goal is to provide you with the quality of flooring and furnishings that provide a positive and lasting impact to your home.</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="./product.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">More</button></a><a href="./contact.html">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Call</button></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--services-->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text text-center">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="cont">
              <p>Shag House One for Flooring and Furniture has been committed to provide quality and satisfaction as well as providing you with a floor that will exceed your expectations and last for many generations. Shag House One for Flooring and Furniture offers several designs are available to ensure that we can accommodate to any budget or design. Our goal is to provide you with quality flooring and furniture that offer a positive and lasting effect on your home.</p>
            </div>
            <div class="border"></div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in-left" data-aos-duration="400">
            <div class="icon"><span class="ti-light-bulb"></span></div>
            <div class="text">
              <h5>Vision</h5>
              <p>Our company has been able to improve the living standards, employing the growing demand for stylish floor mats with unique and innovative designs and competitive prices at the public's disposal.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
            <div class="icon"><span class="ti-heart"></span></div>
            <div class="text">
              <h5>Inspiration &amp; Advice</h5>
              <p>Getting the right advice is vital right through from product selection, right colour installation and product care.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in-right" data-aos-duration="1000">
            <div class="icon"><span class="ti-location-pin"></span></div>
            <div class="text">
              <h5>Store locator</h5>
              <p>Shag house one provides a store locator which you can use to search for a Alsourayia store near.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in-left" data-aos-duration="1300">
            <div class="icon"><span class="ti-help-alt"></span></div>
            <div class="text">
              <h5>consultation</h5>
              <p>Shag House One is happy to provide a consultation with one of our experienced flooring experts.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1500">
            <div class="icon"><span class="ti-money"></span></div>
            <div class="text">
              <h5>Helping you save money</h5>
              <p>Shag House One provides high quality flooring with affordable prices.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in-right" data-aos-duration="1800">
            <div class="icon"><span class="ti-pin-alt"></span></div>
            <div class="text">
              <h5>Message</h5>
              <p>We have established an industrial complex specializing in carpet production by employing economies of scale and diversifying the company's strategy between serving the local market.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact-->
    <div class="contact">
      <div class="container">
        <div class="text text-center">
          <h2>Contact With Us</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <ul class="lsit-unstiled" data-aos="fade-up" data-aos-duration="1000">
              <li><span class="ti-home"></span>
                <div class="add">
                  <h5>Maadi Store</h5>
                  <p><a target="_blank" href="shaghousemhndsin3030@gmail.com">shaghousemhndsin3030@gmail.com</a></p>
                </div>
              </li>
              <li><span class="ti-headphone-alt"></span>
                <div class="add">
                  <h5>Egypt, Cairo El-Maadi</h5>
                  <p>5 / El-Maadi Street</p>
                </div>
              </li>
              <li><span class="ti-book"></span>
                <div class="add">
                  <h5>Egypt, Cairo El-Maadi</h5>
                  <p>5 / El-Maadi Street</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="form">
              <div class="row">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                  <div class="input-group input-group-lg">
                    <input class="form-control" type="text" placeholder="Your Name"/>
                  </div>
                  <div class="input-group input-group-lg">
                    <input class="form-control" type="mail" placeholder="E-mail"/>
                  </div>
                  <div class="input-group input-group-lg">
                    <input class="form-control" type="text" placeholder="Subject"/>
                  </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1500">
                  <div class="form-group">
                    <textarea class="form-control" rows="8" placeholder="Your Message"></textarea>
                  </div>
                </div>
                <div class="col-lg-12"><a class="btn btn-primary" href="#">Send</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- info-->
    <div class="info">
      <div class="container">
        <div class="row">
          <div class="text">
            <div class="col-lg-12 col-md-12" data-aos="fade-left" data-aos-duration="1000">
              <h2>Shag house one is everything you need to change your floors!</h2>
              <p>Shag house one is the best choice for your new floors, do not hesitate, start purchasing now!</p>
            </div>
          </div>
          <div class="button" data-aos="fade-right" data-aos-duration="1000"><a class="btn btn-primary" href="./contact.html">Check Now !</a></div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Who we are?</h4>
              <ul class="list-unstyled">
                <li>We have established an industrial specializing in carpet production by employing economies of scale and diversifyingthe company's strategy between serving the local market .</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Navigation</h4>
              <ul class="list-unstyled">
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./product.html">Product</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Join Us</h4>
              <ul class="list-unstyled">
                <li><a href="./place.html">Store Locator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Social Media</h4>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ti-facebook"></span></a>
                  <p><a href="#"></a><a href="#"></a></p>
                </li>
                <li><a href="#"><span class="ti-instagram">
                      <p>www.example@.com</p></span></a></li>
                <li><a href="#"><span class="ti-twitter-alt">
                      <p>www.example@.com</p></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copy right-->
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="text col-lg-12">
            <h2>Copy Right to © <span><a href="#">ATPNet</a></span></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="./js/jquery.min.js"></script>
    <script defer src="./js/pgwslider.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/respond.min.js"></script>
    <script src="./js/modernizr-2.6.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./js/main.js"></script>
  </body>
</html>
