shag house [ english]/job.html

<html lang="en">
  <!--head-->
  <head>
    <title>Join Us - ShagHouseone</title>
    <link rel="stylesheet" href="./css/job.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="./img/the-image-logo.gif" type="image/png"/>
    <!--css font-->
    <link rel="stylesheet" href="./css/font.css"/>
    <!--css links-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/aos.css"/>
    <link rel="stylesheet" href="./css/pgwslider.min.css">
    <link rel="stylesheet" href="./css/themify-icons.css"/>
    <link rel="stylesheet" href="./css/brands.min.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/magnific-popup.css"/>
    <link rel="stylesheet" href="./css/main-rtl.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <!--body-->
  <body>
    <!-- top-->
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="text"><span class="ti-location-pin"></span>
              <p>5 El-Maadi St .</p><span class="ti-home"></span>
              <p>www.example@gmail.com</p>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="icon"><span class="ti-facebook"></span><span class="ti-twitter-alt"></span><span class="ti-instagram"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar-->
    <div class="navigation">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-lg-3"><a class="navbar-brand" href="./index.html"><img src="./img/image-logo.jpg" alt="logo"/></a></div>
            <div class="col-lg-9">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="styled-list nav-right navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./job.html">Join Us<span class="sr-only">(current)</span></a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" target="_blanck" href="./blog/index.html">Blog Details</a><a class="dropdown-item" href="./blog/blog.html">Blog News</a></div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="./place.html">Store Locator</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">عربي</a><a class="dropdown-item" href="#">English</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- header section-->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="slider">
            <ul class="pgwSlider">
              <li>
                <img src="./img/slider-carpet.jpg" alt="Egypt Carpet">
              </li>
              <li>
                <img src="./img/moroc-carpet.jpg" alt="Moroco Carpet">
              </li>
              <li>
                <img src="./img/floor-carpet.jpg" alt="Floor Carpet">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- contact-->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="form-box">
              <div class="row">
                <div class="col-md-6Custom">
                  <div class="box">
                    <div class="box-content">
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="400">
                          <div class="col-lg-12">
                            <label>First Name</label>
                            <div class="input-group input-group-lg">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="600">
                          <div class="col-lg-12">
                            <label>Last Name</label>
                            <div class="input-group input-group-lg">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="800">
                          <div class="col-lg-12">
                            <label>E-mail</label>
                            <div class="input-group input-group-lg">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="1000">
                          <div class="col-lg-12">
                            <label>Phone Number</label>
                            <div class="input-group input-group-lg">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="1200">
                          <div class="col-lg-12">
                            <label>City</label>
                            <div class="input-group input-group-lg">
                              <select class="form-control" type="text">
                                <option value="القاهرة">Cairo</option>
                                <option value="المنصورة">Ad-Daqahlia</option>
                                <option value="المنصورة">Alex</option>
                                <option value="المنصورة">Giza</option>
                                <option value="المنصورة">Qena</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" data-aos="fade-left" data-aos-duration="1300">
                          <div class="col-lg-6"></div>
                          <div class="col-lg-6">
                            <div class="input-group input-group-lg">
                              <input class="form-control btn btn-primary" type="submit" value="Join Us!"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6Custom">
                  <div class="text" data-aos="fade-right" data-aos-duration="1400">
                    <h6>Dear Customers</h6>
                    <p>When you join us you will receive all orders and purchases through the electronic services.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- info-->
    <div class="info">
      <div class="container">
        <div class="row">
          <div class="text">
            <div class="col-lg-12 col-md-12" data-aos="fade-left" data-aos-duration="1000">
              <h2>Shag house one is everything you need to change your floors!</h2>
              <p>Shag house one is the best choice for your new floors, do not hesitate, start purchasing now!</p>
            </div>
          </div>
          <div class="button" data-aos="fade-right" data-aos-duration="1000"><a class="btn btn-primary" href="./contact.html">Check Now !</a></div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Who we are?</h4>
              <ul class="list-unstyled">
                <li>We have established an industrial specializing in carpet production by employing economies of scale and diversifyingthe company's strategy between serving the local market .</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Navigation</h4>
              <ul class="list-unstyled">
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./product.html">Product</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Join Us</h4>
              <ul class="list-unstyled">
                <li><a href="./place.html">Store Locator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>Social Media</h4>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ti-facebook"></span></a>
                  <p><a href="#"></a><a href="#"></a></p>
                </li>
                <li><a href="#"><span class="ti-instagram">
                      <p>www.example@.com</p></span></a></li>
                <li><a href="#"><span class="ti-twitter-alt">
                      <p>www.example@.com</p></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copy right-->
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="text col-lg-12">
            <h2>Copy Right to © <span><a href="#">ATPNet</a></span></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="./js/jquery.min.js"></script>
    <script defer src="./js/pgwslider.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/respond.min.js"></script>
    <script src="./js/modernizr-2.6.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./js/main.js"></script>
  </body>
</html>

shag house [ english]/job.pug
//- extend
extends index.pug

//-head
block  titleSection
  title Join Us - ShagHouseone
  link(rel='stylesheet', href='./css/job.css')

//-navbar
block navlinks
  li.nav-item
    a.nav-link(href='./index.html')
      | Home
  li.nav-item
    a.nav-link(href='./product.html') Product
  li.nav-item
    a.nav-link(href='./contact.html') Contact
  li.nav-item.active
    a.nav-link(href='./job.html') Join Us
      span.sr-only (current)
  li.nav-item.active
    a.nav-link(href='./place.html') Store Locator
  li.nav-item
    a.nav-link(href='./about.html') About Us

  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
      | Language
    .dropdown-menu(aria-labelledby='navbarDropdown')
      a.dropdown-item(href='#') عربي
      a.dropdown-item(href='#') English

//- slider
block Slider

//- services
block Services

//- contact
block Contact
  .contact
    .container
      .row
        .col-lg-12.col-md-12
          .form-box
            .row
              .col-md-6Custom
                .box
                  .box-content
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='400')
                        .col-lg-12
                          label First Name
                          .input-group.input-group-lg
                            input.form-control(type='text')
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='600')
                        .col-lg-12
                          label Last Name
                          .input-group.input-group-lg
                            input.form-control(type='text')
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='800')
                        .col-lg-12
                          label E-mail
                          .input-group.input-group-lg
                            input.form-control(type='text')
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='1000')
                        .col-lg-12
                          label Phone Number
                          .input-group.input-group-lg
                            input.form-control(type='text')
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='1200')
                        .col-lg-12
                          label City
                          .input-group.input-group-lg
                            select.form-control(type='text')
                              option(value='القاهرة') Cairo
                              option(value='المنصورة') Ad-Daqahlia
                              option(value='المنصورة') Alex
                              option(value='المنصورة') Giza
                              option(value='المنصورة') Qena
                    .row
                      .form-group(data-aos='fade-left', data-aos-duration='1300')
                        .col-lg-6
                        .col-lg-6
                          .input-group.input-group-lg
                            input.form-control.btn.btn-primary(type='submit', value='Join Us!')
              .col-md-6Custom
                .text(data-aos='fade-right', data-aos-duration='1400')
                  h6 Dear Customers
                  p When you join us you will receive all orders and purchases through the electronic services.
