place.html
<html lang="en" dir="rtl">
  <!-- head-->
  <head>
    <title>ShagHouseone</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/the-image-logo.gif" type="image/png"/>
    <!-- css links-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/aos.css"/>
    <link rel="stylesheet" href="./css/pgwslider.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lateef|Lemonada|Ultra&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="./css/brands.min.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/magnific-popup.css"/>
    <link rel="stylesheet" href="./css/main-rtl.css"/>
    <link rel="stylesheet" href="./css/media-query.css"/>
  </head>
  <body>
    <!--top-->
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div class="text"><span class="ti-location-pin"></span>
                  <p>5 شارع المعادي</p><span class="ti-home"></span>
                  <p>www.example@gmail.com</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="icon"><span class="ti-facebook"></span><span class="ti-twitter-alt"></span><span class="ti-instagram"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar-->
    <div class="navigation">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-lg-3"><a class="navbar-brand" href="./index.html"><img src="./img/image-logo.jpg" alt="logo"/></a></div>
            <div class="col-lg-9">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="styled-list nav-right navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="./product.html">منتجاتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">اتصل بنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="./job.html">فرصة عمل</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">أخبارنا</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" target="_blanck" href="./blog/index.html">التفاصيل</a><a class="dropdown-item" href="./blog/blog.html">الأخبار</a></div>
                  </li>
                  <li class="nav-item active"><a class="nav-link" href="./place.html">فروعنا <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">من نحن ؟</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" target="_blanck" href="https://5d3827e4e20b2.site123.me/">عربي</a><a class="dropdown-item" href="#">English</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- header section-->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="slider">
            <ul class="pgwSlider">
              <li>
                <img src="./img/slider-carpet.jpg" alt="Egypt Carpet">
              </li>
              <li>
                <img src="./img/moroc-carpet.jpg" alt="Moroco Carpet">
              </li>
              <li>
                <img src="./img/floor-carpet.jpg" alt="Floor Carpet">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- services-->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text">
              <h4>معرض المعادي</h4>
            </div>
          </div>
          <div class="col-md-12custom">
            <ul class="unstyled-list list">
              <li><span class="ti-location-pin"></span></li>
              <p>العنوان :<span>5 شارع المعادي 5 شارع المعادي</span></p>
              <li><span class="ti-user"></span></li>
              <p>رقم الهاتف : <span>000 000 000</span></p>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="google-map">
              <iframe class="map" src="https://www.google.com/search?authuser=6&amp;_ga=2.46532583.1762152213.1561908237-788219133.1558358968&amp;q=Shag%20House%20One&amp;ludocid=6212141414980136575&amp;lsig=AB86z5VN5PBfXN-f783j5A5sPhLU&amp;fbclid=IwAR2tINcOSgBJ3S_uebif7-7ZE2joZofsHqwarJf4ymkvdm7juLX5rJD7iyA" height="200" frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="text">
              <h4>معرض التجمع</h4>
            </div>
          </div>
          <div class="col-md-12custom">
            <ul class="unstyled-list list">
              <li><span class="ti-location-pin"></span></li>
              <p>العنوان :<span>5 شارع المعادي 5 شارع المعادي</span></p>
              <li><span class="ti-user"></span></li>
              <p>رقم الهاتف : <span>000 000 000</span></p>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="google-map">
              <iframe class="map" src="https://www.google.com/search?authuser=6&amp;_ga=2.46532583.1762152213.1561908237-788219133.1558358968&amp;q=Shag%20House%20One&amp;ludocid=6212141414980136575&amp;lsig=AB86z5VN5PBfXN-f783j5A5sPhLU&amp;fbclid=IwAR2tINcOSgBJ3S_uebif7-7ZE2joZofsHqwarJf4ymkvdm7juLX5rJD7iyA" height="200" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>نبذة عامة</h4>
              <ul class="list-unstyled">
                <li>قامنا بانشاء مجمع صناعي متخصص في إنتاج السجاد من خلال توظيف اقتصاديات الحجم، وتنويع استراتيجية الشركة بين خدمة السوق المحلي</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>معلومات</h4>
              <ul class="list-unstyled">
                <li><a href="./index.html">الرئيسية</a></li>
                <li><a href="./contact.html">تواصل معنا</a></li>
                <li><a href="./about.html">من نحن ؟</a></li>
                <li><a href="./product.html">منتجاتنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>للوصول الينا</h4>
              <ul class="list-unstyled">
                <li><a href="./place.html">فروعنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="foot">
              <h4>التواصل الاجتماعي</h4>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ti-facebook">
                      <p><a href="#"></a></p></span></a></li>
                <li><a href="#"><span class="ti-instagram">
                      <p>www.example@.com</p></span></a></li>
                <li><a href="#"><span class="ti-twitter-alt">
                      <p>www.example@.com</p></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copy right-->
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="text col-lg-12">
            <h2>حقوق الملكية الي &copy; <span><a href="#">ATPNet</a></span></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/pgwslider.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/respond.min.js"></script>
    <script src="./js/modernizr-2.6.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./js/main.js"></script>
  </body>
</html>

shag house [ english]/place.pug
//- extend
extends index.pug

//-head
block  titleSection
  title Store Locator - ShagHouseone
  link(rel='stylesheet', href='./css/Place.css')

//-navbar
block navlinks
  li.nav-item
    a.nav-link(href='./index.html')
      | Home
  li.nav-item
    a.nav-link(href='./product.html') Product
  li.nav-item
    a.nav-link(href='./contact.html') Contact
  li.nav-item
    a.nav-link(href='./job.html') Join Us
  li.nav-item.active
    a.nav-link(href='./place.html') Store Locator
      span.sr-only (current)
  li.nav-item
    a.nav-link(href='./about.html') About Us
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
      | Language
    .dropdown-menu(aria-labelledby='navbarDropdown')
      a.dropdown-item(href='#') عربي
      a.dropdown-item(href='#') English


//- slider
block Slider

//- services
block Services
  .services
    .container
      .row
        .col-lg-12
          .text(data-aos='fade-down', data-aos-duration='400')
            h4 El-Maadi store
        .col-md-12custom
          ul.unstyled-list.list
            li(data-aos='fade-left', data-aos-duration='800')
              span.ti-location-pin
            p(data-aos='fade-left', data-aos-duration='1000')
              | Address :
              span 5 El-Maadi St .
            li(data-aos='fade-left', data-aos-duration='800')
              span.ti-user
            p(data-aos='fade-left', data-aos-duration='1000')
              | Phone Number : 
              span 000 000 000
        .col-md-12
          .google-map
            iframe.map(src='https://www.google.com/search?authuser=6&_ga=2.46532583.1762152213.1561908237-788219133.1558358968&q=Shag%20House%20One&ludocid=6212141414980136575&lsig=AB86z5VN5PBfXN-f783j5A5sPhLU&fbclid=IwAR2tINcOSgBJ3S_uebif7-7ZE2joZofsHqwarJf4ymkvdm7juLX5rJD7iyA', height='200', frameborder='0')
        .col-lg-12
          .text(data-aos='fade-down', data-aos-duration='400')
            h4 El-Maadi Store
        .col-md-12custom
          ul.unstyled-list.list
            li(data-aos='fade-left', data-aos-duration='800')
              span.ti-location-pin
            p(data-aos='fade-left', data-aos-duration='1000')
              | Address :
              span 5 El-Maadi St .
            li(data-aos='fade-left', data-aos-duration='800')
              span.ti-user
            p(data-aos='fade-left', data-aos-duration='1000')
              | Phone Number : 
              span 000 000 000
        .col-md-12
          .google-map
            iframe.map(src='https://www.google.com/search?authuser=6&_ga=2.46532583.1762152213.1561908237-788219133.1558358968&q=Shag%20House%20One&ludocid=6212141414980136575&lsig=AB86z5VN5PBfXN-f783j5A5sPhLU&fbclid=IwAR2tINcOSgBJ3S_uebif7-7ZE2joZofsHqwarJf4ymkvdm7juLX5rJD7iyA', height='200', frameborder='0')

//- contact
block Contact

//-info
block Info
